# Mock Token Decimals
MOCK_TOKEN_DECIMALS=
MOCK_TOKEN_INITIAL_FUND_AMOUNT=


# Reserve Parameters
ERC20_NAME=
ERC20_SYMBOL=
TOTAL_VALUE_LOCKED_CAP=
OPTIMAL_UTILIZATION=
BASE_INTEREST_RATE=
RATE_SLOPE_1=
RATE_SLOPE_2=

# Strategy Bank Parameters
MINIMUM_OPEN_HEALTH_SCORE=
LIQUIDATABLE_HEALTH_SCORE=
EXECUTOR_PREMIUM=
INSURANCE_PREMIUM=
LIQUIDATION_INSURANCE_PREMIUM=
MINIMUM_COLLATERAL_BALANCE=


# GmxFrfStrategyManager AVAX FUJI DEPLOYMENTS
USDC_ADDRESS=
WRAPPED_NATIVE_ADDRESS=
GMX_V2_EXCHANGE_ROUTER=
GMX_V2_ORDER_VAULT=
GMX_V2_READER=
GMX_V2_DATASTORE=
GMX_V2_ROLESTORE=
GMX_V2_REFERRAL_STORAGE=
CALLBACK_GAS_LIMIT=
EXECUTION_FEE_BUFFER_PERCENT=
REFERRAL_CODE=
UI_FEE_RECEIVER=
WITHDRAWAL_BUFFER_PERCENTAGE=
USDC_ORACLE_VALID_PRICE_DURATION=
USDC_ORACLE_ADDRESS=
LIQUIDATION_ORDER_TIMEOUT=

MANAGER_ADDRESS=
MARKET_ADDRESS=
ORACLE_VALID_PRICE_DURATION=
ORACLE_ADDRESS=
MAX_SWAP_SLIPPAGE_PERCENT=
MAX_POSITION_SLIPPAGE_PERCENT=
MIN_ORDER_SIZE_USD=
MAX_ORDER_SIZE_USD=
INCREASE_ENABLED=
MIN_POSITION_SIZE_USD=
MAX_POSITION_SIZE_USD=
MAX_DELTA_PROPORTION=
MIN_SWAP_REBALANCE_SIZE=
MAX_POSITION_LEVERAGE=
UNWIND_FEE=
LONG_TOKEN_LIQUIDATION_FEE_PERCENT=

DEPLOYER_PRIVATE_KEY= # YOUR PRIVATE KEY HERE
PROXY_ADMIN_ADDRESS= # THE PROXY ADMIN ADDRESS FOR THE GMX MANAGER HERE
STRATEGY_OWNER= # THE OWNER ADDRESS FOR DEPLOYED CONTRACTS HERE
STRATEGY_ACCOUNT_DEPLOYER= # THE STRATEGY ACCOUNT DEPLOYER ADDRESS HERE
STRATEGY_ASSET= # THE STRATEGY ASSET ADDRESS HERE
